# Friends-Locator

./: .gitignore  .travis.yml  README.md  pom.xml
friends-locator-assembly/: pom.xml
friends-locator-base/: assembly-zip.xml  pom.xml
friends-locator-base/src/main/java/ua/com/friendslocator/: Application.java  DateTimeProvider.java  FriendsLocatorConfig.java  FriendsLocatorController.java  IndexController.java  StringGroupIdGenerator.java
friends-locator-base/src/main/java/ua/com/friendslocator/dao/: GroupDao.java  GroupMemberDao.java  LocationDao.java
friends-locator-base/src/main/java/ua/com/friendslocator/entity/: Group.java  GroupMember.java  Location.java
friends-locator-base/src/main/resources/assets/js/: friends-locator.js
friends-locator-base/src/main/resources/templates/: index.html
friends-locator-base/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
friends-locator-base/src/main/webapp/WEB-INF/templates/: group.html  index.html
friends-locator-base/src/main/webapp/assets/css/: friends-locator.css  friends-locator.less
friends-locator-base/src/main/webapp/assets/js/: friends-locator.js
friends-locator-base/src/test/java/ua/com/friendslocator/: StringGroupIdGeneratorTest.java
friends-locator-base/src/test/java/ua/com/friendslocator/dao/: GroupDaoTest.java
friends-locator-database/: pom.xml
friends-locator-database/liquibase/: changelog.xml  liquibase.properties
friends-locator-database/liquibase/changesets/: 2015-12-19-Group-create.xml  2015-12-19-GroupMembers-create.xml  2015-12-19-Locations-create.xml
friends-locator-database/schema/: schema-create.sql  schema-drop.sql
src/main/java/ua/com/friendslocator/controller/: IndexController.java
src/main/resources/: application-context.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: index.html
